[PHP]
expose_php = Off;
error_reporting = E_WARNING
display_errors=Off
log_errors = On
error_log = /home/logs/php/dataflow/php_error.log
variables_order = "GPCS"
upload_max_filesize = 10M
date.timezone = 'Asia/Shanghai'
include_path= "/www/dataflow/src/apps/admin/views:/www/dataflow/src/apps/front/views:/www/dataflow"

extension = yaf.so
extension = pdo_mysql.so
extension = pcntl.so

[yaf]
yaf.environ = "online"
yaf.use_namespace = 1

[opcache]
zend_extension = opcache.so
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1

